BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl7ta6vy30447m0p5qpf6p5ln
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5431
DB_URL=postgres://admin:admin@localhost:5431