POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5433
POSTGRESQL_URL=postgres://admin:admin@localhost:5433/testname
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl74mn8ri244501if591z8z16
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT = 3000